/*
 * JRemote Controller - Device Tree Overlay
 * WS2812 LED Configuration using SPI
 * UART Configuration for MCU Communication
 */

#include <zephyr/dt-bindings/led/led.h>

&spi3 {
	/* Workaround to support WS2812 driver */
	line-idle-low;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>;
		spi-max-frequency = <6400000>;

		/* WS2812 */
		chain-length = <1>;
		spi-cpha;
		spi-one-frame = <0xf0>;  /* 11110000: 625 ns high and 625 ns low */
		spi-zero-frame = <0xc0>;  /* 11000000: 312.5 ns high and 937.5 ns low */
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
	};
};

&pinctrl {
	spim3_default: spim3_default {
		group1 {
			pinmux = <SPIM3_MOSI_GPIO48>;
		};
	};
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO17>;
			output-high;
		};
		group2 {
			pinmux = <UART1_RX_GPIO18>;
			bias-pull-up;
		};
	};
};
//muc通信
&uart1 {
	status = "okay";
	current-speed = <115200>;

	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";
};

/ {
	aliases {
		led-strip = &led_strip;
	};
};
